<div class="ui-g-12 p-0">
  <div class="ui-widget-header" style="padding:2px 10px;border-bottom: 0 none">
    <!-- global filter -->
    <div class="ui-g">
      <!-- <div class="ui-g-6 p-0">
        <table>
          <tr>
            <td><i class="fa fa-search v-m m-r-md"></i></td>
            <td>
              <input #gb type="text" pInputText size="50" value="filterInput" [ngModel]="filterInput"
                [disabled]="(
                    (workflowFilter && activePage && (activePage==='inbox' || activePage==='sent' || activePage==='archive' || activePage==='draft')))"
                [placeholder]="activePage && (activePage==='inbox' || activePage==='sent' || activePage==='archive' || activePage==='draft' )? 'Subject' : 'Quick Filter'"
                style="color: #ffffff" class="v-m p-0">
            </td>
            <td class="pull-right w-100">
            </td>
          </tr>
        </table>
      </div> -->
      <div class="ui-g-6 p-0">
        <div class="pull-right" style="padding-left: 10px;">

        </div>
        <div *ngIf="showCount && totalCount===1" class="pull-right m-5">
          Found {{totalCount}} Item
        </div>
        <div *ngIf="showCount && totalCount>1" class="pull-right m-5">
          Found {{totalCount}} Items
        </div>
        <!-- <div *ngIf="router.url.includes('draft') && !(router.url.includes('draftLaunch')) && totalCount>1"
          class="pull-right m-5">
          Total Items: {{totalCount}}
        </div> -->
        <button style="width: 170px" [disabled]="isLoadButtonDisabled"
          *ngIf="activePage && (activePage==='simpleSearch' || activePage==='advanceSearch')" pButton
          (click)="loadMoreSearchData();" icon="load-more" type="button" label="Load More Results"
          class="bold pull-right m-r-md bg-black"></button>
      </div>
    </div>
  </div>

  <div class="data-table-scroll" *ngIf="!rowGroupMode">
    <!-- <p-table *ngIf="!rowGroupMode" [lazy]="lazy"  [totalRecords]="totalRecords"
      [sortField]="defaultSortField" [sortOrder]="sortOrder" [value]="tableData" (onHeaderCheckboxToggle)="checked()"
      [(selection)]="selectedRows" [(first)]="first" (onRowClick)="rowSelected($event)"
      [tableStyleClass]="activePage && (activePage==='simpleSearch' || activePage==='advanceSearch')?'border-bottom-dtable':''"
      (onRowDblclick)="goToTaskDetails($event,'dblclick',null)" 
      (onRowSelect)="checked($event)" (onRowUnselect)="unchecked($event)" (onFilter)="onFiltering($event)"
      (onPage)="onPaging($event)" (onSort)="onSorting($event)" selectionMode="multiple" [paginator]="true"
      [rows]="itemsPerPage" [responsive]="true"  expandableRows="true"
      (onRowExpand)="showSentWorkitems($event)" [reorderableColumns]="reorderableColumns"
      [resizableColumns]="resizableColumns" [rowStyleClass]="lookupRowStyleClass" [rowExpandMode]="'single'" #dt
      (onLazyLoad)="onLazyLoad($event, tabNameIdentifier)"> 
      <ng-container class="check" *ngIf="rowSelectionMode === 'multiple' && showCheckBox">
        <p-column (onRowClick)="rowSelected($event,true)" selectionMode="multiple"></p-column>
      </ng-container>
      <ng-container *ngIf="showInfoIcon">
        <p-column [sortField]="name" styleClass="hyperLink docTitleMinWidth" [sortable]="true" field="name"
          header="Title" [resizable]="true" [style]="activePage && (activePage==='help')?{'width':'85%'}:''">
          <ng-template let-names="rowData" pTemplate="name">
            <td class="icon p-r-0 p-b-0">
              <span *ngIf="names.format">
                <span class="v-m"></span>
                <img src="assets/images/icons/file-pdf-o.png" *ngIf="names.format.indexOf('pdf')!==-1">
                <img src="assets/images/icons/file-excel-o.png"
                  *ngIf="names.format.indexOf('sheet')!==-1 || names.format.indexOf('xls')!==-1 || names.format.indexOf('xlsx')!==-1
                  || names.format.indexOf('spreadsheet')!==-1 || names.format.indexOf('vnd.ms-excel')!==-1
                   || names.format.indexOf('vnd.excel')!==-1 ||  names.format.indexOf('vnd.openxmlformats-officedocument.spreadsheetml.sheet')!==-1">
                <img src="assets/images/icons/file-image-o.png"
                  *ngIf="names.format.indexOf('image')!==-1 && names.format.indexOf('tiff')===-1 && names.format.indexOf('tif')===-1">
                <img src="assets/images/icons/file-word-o.png" *ngIf="names.format.indexOf('word')!==-1 || names.format.indexOf('msword')!==-1 ||
                 names.format.indexOf('vnd.openxmlformats-officedocument.wordprocessingml.document')!==-1">
                <img src="assets/images/icons/file-msg-48.png" *ngIf="names.format.indexOf('vnd.ms-outlook')!==-1">
                <img src="assets/images/icons/file-ppt-48.png" *ngIf="names.format.indexOf('ppt')!==-1 || names.format.indexOf('pptx')!==-1 || names.format.indexOf('vnd.powerpoint')!==-1 || names.format.indexOf('vnd.ms-powerpoint')!==-1 ||
                  names.format.indexOf('vnd.openxmlformats-officedocument.presentationml.presentation')!==-1">
                <img src="assets/images/icons/file-tiff-48.png"
                  *ngIf="names.format.indexOf('tiff')!==-1 || names.format.indexOf('tif')!==-1">
                <img src="assets/images/icons/file-text-o.png" *ngIf="names.format.indexOf('pdf')===-1 && names.format.indexOf('sheet')===-1
                       && names.format.indexOf('xls')===-1 && names.format.indexOf('xlsx')===-1
                       && names.format.indexOf('image')===-1  && names.format.indexOf('word')===-1 && names.format.indexOf('officedocument')===-1
                       && names.format.indexOf('vnd.ms-outlook')===-1 && names.format.indexOf('ppt')===-1 && names.format.indexOf('pptx')===-1
                       && names.format.indexOf('tiff')===-1 && names.format.indexOf('tif')===-1 && names.format.indexOf('vnd.ms-excel')===-1
                       && names.format.indexOf('vnd.excel')===-1 && names.format.indexOf('vnd.openxmlformats-officedocument.spreadsheetml.sheet')===-1
                        && names.format.indexOf('msword')===-1 && names.format.indexOf('vnd.openxmlformats-officedocument.wordprocessingml.document')===-1 && names.format.indexOf('vnd.powerpoint')===-1
                        && names.format.indexOf('vnd.ms-powerpoint')===-1 && names.format.indexOf('vnd.openxmlformats-officedocument.presentationml.presentation')===-1
                        && names.format.indexOf('spreadsheet')===-1">
              </span>
              <span *ngIf="!names.format">
                <span class="v-m"></span>
                <img src="assets/images/icons/file-text-o.png" class="icon">
              </span>
            </td>
            <td class="v-m">
              <span
                (click)="activePage && (activePage==='simpleSearch' || activePage==='advanceSearch') && names.isDeleted ? null : openView($event,names) ">
                {{names.name}}
              </span>
            </td>
          </ng-template>
        </p-column>
      </ng-container> 
    
     <ng-container *ngIf="rowExpandable">
        <p-column expander="true" styleClass="col-icon" [style]="{'width':'30px'}"
          (onRowClick)="dt.toggleRow($event.data)"></p-column>
      </ng-container>
      <ng-container *ngIf="activePage==='inbox' && !reportPage">
        <p-column styleClass="col-icon" [style]="{'width':'55px'}">
          <ng-template let-record="rowData" pTemplate="icons">
            <div class="icons ">
              <div class="display-inline-block">
                <i title="High Priority" [hidden]="!(record.priority && record.priority.toLowerCase() === 'high')"
                  class="fa ui-icon-priority-high text-red"></i>
              </div>
              <div class="display-inline-block">
                <img title="Type" src="assets/images/icons/cc.png"
                  [hidden]="!(record.type && (record.type.toLowerCase()==='cc' || record.type.toLowerCase()==='reply-cc'))"
                  class="flag-img-dim">
              </div>
            </div>
          </ng-template>
        </p-column>
        <p-column styleClass="col-icon" [style]="{'width':'40px'}" [sortable]="true" field="Flag" header="Flag"
          [sortField]="'isFlag'">
          <ng-template let-record="rowData" pTemplate="icons">
            <div class="datatable-icons">
              <div class="display-inline-block">
                <img title="Type"
                  [src]="record.isFlag ? 'assets/images/icons/flag.png' : 'assets/images/icons/unflag.png'"
                  class="flag-img-dim">
              </div>
            </div>
          </ng-template>
        </p-column>
      </ng-container>
      <ng-container *ngIf="activePage==='inbox' || activePage==='sent' || activePage==='draft'">
        <p-column [sortField]="'subject'" styleClass="hyperLink subjectMinWidth" [sortable]="true" field="subject"
          header="Subject">
          <ng-template let-record="rowData" pTemplate="subject">
            <span *ngIf="activePage==='inbox' || activePage==='sent' || activePage==='draft'"
              [ngClass]="{'text-bold':record.isNew}"
              (click)="goToTaskDetails($event,'hyperlink', record);">{{record.subject}}
            </span>
          </ng-template>
        </p-column>
        
      </ng-container>
      <p-column *ngFor="let colHeader of colHeaders" [hidden]="colHeader.hidden" [field]="colHeader.field"
        [header]="colHeader.header" [sortable]="true"
        [sortField]="colHeader.sortField?colHeader.sortField:colHeader.field">
        <ng-template *ngIf="colHeader.field==='instructions'" let-col let-data="rowData" pTemplate type="default">
          <span *ngIf="data.instructions" class="announcement-msg" [innerHTML]="data.instructions | safeHtml"></span>
        </ng-template>
      </p-column>
      <p-column *ngIf="(activePage==='inbox' || activePage==='sent' || activePage==='draft') && !reportPage"
        styleClass="col-button">
      
        <ng-template *ngIf="activePage === 'draft'" let-r="rowData" pTemplate="body">
          <button pButton type="button" icon="ui-icon-remove-red-eye" title="View" (click)="viewDraftItem(r)"
            class="remove-btn v-m"></button>
          <button pButton type="button" *ngIf="activePage === 'draft'" icon="ui-icon-remove" title="Remove"
            (click)="removeDraft(r)" class="remove-btn v-m"></button>
        </ng-template>
        <ng-template *ngIf="showProgressBtn" let-r="rowData" pTemplate="body">
          <button pButton type="button" icon="{{r.hasProgress ? 'ui-icon-hourglass-full' : 'ui-icon-hourglass-empty'}}"
            title="Work Progress" (click)="mToggleProgressDialogue(r.workitemId)" class="remove-btn v-m"></button>
        </ng-template>
        <ng-template *ngIf="activePage==='sent'" let-r="rowData" pTemplate="body">
          <button pButton type="button" icon="ui-icon-timeline" title="Track Preview"
            (click)="previewTrackSentitem(r.workflowId)" class="remove-btn v-m"></button>
        </ng-template>
      </p-column>
      <p-column *ngIf="showDownloadIcon || showInfoIcon || showAddCartIcon" styleClass="col-button"
        [style]="{'width':'10%'}">
        <ng-template pTemplate="header"> 
        
         
           <span
            *ngIf="(activePage && (activePage==='simpleSearch' || activePage==='advanceSearch' || activePage==='launch'))"
            class="white-text">search</span> 
      
        </ng-template>
        <ng-template let-car="rowData" pTemplate="body">
          <button pButton type="button" *ngIf="showDownloadIcon" icon="ui-icon-file-download" title="Download"
            (click)="mDownload(car)" class="remove-btn v-m"></button>
          <button pButton type="button" *ngIf="showInfoIcon" icon="ui-icon-info-outline" title="Info"
            (click)="openDocInfo(car);displayinfo=true;" class="remove-btn v-m"
            [disabled]="activePage && (activePage==='simpleSearch' || activePage==='advanceSearch') && car.isDeleted"></button>
          <button pButton type="button" *ngIf="showAddCartIcon" icon="ui-icon-add" title="Add to documents cart"
            (click)="mAddToCart(car)" class="remove-btn v-m"></button>
        </ng-template>
      </p-column> 
      
       <ng-template let-table pTemplate="rowexpansion">
        <div class="ui-grid ui-grid-responsive ui-fluid">
          <div class="ui-grid-row" *ngIf="activePage === 'inbox'">
            <table id="details" class="ecm-table  inner-table w-100">
              <tbody>
                <tr class="even label-width">
                  <td>Subject:</td>
                  <td>{{table.subject}}</td>
                  <td>Received Date:</td>
                  <td>{{table.receivedDate}}</td>
                </tr>
                <tr class="label-width">
                  <td>Sender Name:</td>
                  <td>{{table.senderName}}</td>
                  <td>Priority:</td>
                  <td>{{table.priority}}</td>
                </tr>
                <tr class="even label-width">
                  <td>Originator:</td>
                  <td>{{table.wfCreatorName}}</td>
                  <td>Status:</td>
                  <td>{{table.status}}</td>
                </tr>
                <tr class="label-width">
                  <td>Reminder:</td>
                  <td>{{table.reminder}}</td>
                  <td>Deadline:</td>
                  <td>{{table.deadline}}</td>
                </tr>
                <tr class="even label-width">
                  <td>For:</td>
                  <td colspan="3">
                    <div>{{table.actions}}</div>
                  </td>
                </tr>
                <tr class="label-width">
                  <td>Instructions:</td>
                  <td colspan="3">
                    <div *ngIf="table.instructions" [innerHTML]="table.instructions | safeHtml"></div>
                  </td>
                </tr>
                <tr class="even label-width">
                  <td>Remarks:</td>
                  <td colspan="3">{{table.comments}}</td>
                </tr>
                <tr class="label-width" *ngIf="table.actionTaken && table.actionTaken!='Launch'">
                  <td>Action Taken:</td>
                  <td colspan="3">{{table.actionTaken}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ng-container *ngIf="activePage === 'sent'">
            <table id="sentWorkitemdetails" class="ecm-table ">
              <thead>
                <th>#</th>
                <th>Recipient</th>
                <th>Subject</th>
                <th>Sent On</th>
                <th>Type</th>
                <th>Status</th>
                <th [ngClass]="{'hide' : reportPage}">Action</th>
              </thead>
              <tbody>
                <tr *ngFor="let workitem of sentitemWorkitems;let i=index;let isOdd=odd;let isEven=even;"
                  [class.even]="isEven" (click)="openSentWorkitem(workitem.workitemId)" role="button">
                  <td>{{i + 1}}</td>
                  <td>{{workitem.recipientName}}</td>
                  <td>{{workitem.subject}}</td>
                  <td>{{workitem.receivedDate}}</td>
                  <td>{{workitem.type}}</td>
                  <td>{{workitem.status}}</td>
                  <td [ngClass]="{'hide' : reportPage}" (click)="mToggleProgressDialogue(workitem.workitemId,$event)">
                    <button pButton type="button" icon="ui-icon-hourglass-empty" title="Work Progress"
                      class="remove-btn v-m"></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </ng-container>
        </div>
      </ng-template>
      <ng-template pTemplate="paginatorRight">
        <table class="pull-right goToPage"
          [ngClass]="{'hide-Important':!(activePage && (activePage==='inbox' || activePage==='sent' || activePage==='archive'))}">
          <tbody>
            <tr>
              <td class="l-h-1-5">Page:</td>
              <td class="goToPage" style="width: 26%;">
                <input type="number" pInputText name="PageNo" [(ngModel)]="goToPage" (keyup)="goToPageChanged($event)">
              </td>
              <td class="l-h-1-5" *ngIf="pages && pages[pages.length-1]">of&nbsp;&nbsp; {{pages[pages.length-1].label}}
              </td>
              <td class="l-h-1-5" *ngIf="!(pages && pages[pages.length-1])">of&nbsp;&nbsp; 1</td>
            </tr>
          </tbody>
        </table>
      </ng-template>
     
    </p-table>  -->
    <p-table [columns]="cols" [resizableColumns]="true" columnResizeMode="expand" dataKey="workitemId"
      (onHeaderCheckboxToggle)="checked()" (onRowSelect)="checked($event)" (onRowUnselect)="unchecked($event)"
      (onRowClick)="rowSelected($event)" (onFilter)="onFiltering($event)" selectionMode="multiple" [lazy]="true"
      [totalRecords]="totalRecords" expandableRows="true" [value]="tableData"
      styleClass="p-datatable-gridlines p-datatable-sm p-datatable-striped" [tableStyle]="{ 'min-width': '40rem' }"
      responsiveLayout="stack" [breakpoint]="'960px'" [(selection)]="selectedRows"
      (onLazyLoad)="onLazyLoad($event, tabNameIdentifier)" (onPage)="onPaging($event)"
      [tableStyleClass]="activePage && (activePage==='simpleSearch' || activePage==='advanceSearch')?'border-bottom-dtable':''"
      [rows]="itemsPerPage" [showCurrentPageReport]="true" [responsive]="true" (onRowExpand)="showSentWorkitems($event)"
      [reorderableColumns]="reorderableColumns" [rowExpandMode]="'single'" #dt [paginator]="true"
      [globalFilterFields]="['subject']">
      <ng-template pTemplate="caption">
        <div style="display: flex; justify-content: space-between;">
          <p-columnFilter type="text" field="subject"></p-columnFilter>
          <div style="display: flex;align-items: center;">
            <p-multiSelect (onChange)="onChange($event)" [options]="colHeaders" [(ngModel)]="cols" optionLabel="header"
              selectedItemsLabel="{0} columns selected" [style]="{'min-width': '200px'}" placeholder="Choose Columns"
              style="margin-right: 45px"></p-multiSelect>
            <!-- <div style="color: white;"
              *ngIf="router.url.includes('draft') && !(router.url.includes('draftLaunch')) && totalCount>1"
              class="pull-right m-5">
              Total Items: {{totalCount}}
            </div> -->
            <button class="autorenew" style="padding: 0;"
              [ngClass]="{'hide-Important':(activePage && (activePage==='simpleSearch' || activePage==='advanceSearch' || activePage==='launch'))}"
              pButton type="button" icon="fa fa-fw ui-icon-autorenew" title="Refresh" (click)="refresh()"></button>
          </div>

        </div>

      </ng-template>
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngIf="activePage!='draft'" style="width:17px;">
            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
          </th>
          <th *ngIf="activePage==='inbox' && !reportPage" style="width:29px;"></th>
          <th *ngIf="activePage==='inbox' && !reportPage" style="width: 30px;"></th>
          <th *ngIf="activePage==='inbox' && !reportPage" pSortableColumn="isFlag">
            Flag <p-sortIcon field="flag"></p-sortIcon>
          </th>
          <th *ngIf="activePage==='inbox' || activePage==='sent' || activePage==='draft'" pSortableColumn="subject"
            class="subjectMinWidth">
            Subject <p-sortIcon field="subject"></p-sortIcon>
          </th>
          <th *ngIf="showInfoIcon" pSortableColumn="name">
            Title <p-sortIcon field="name"></p-sortIcon>
          </th>
          <th *ngFor="let col of columns" [pSortableColumn]="col.header">
            {{col.header}} <p-sortIcon [field]="col.header"></p-sortIcon>
          </th>
          <th *ngIf="activePage==='sent'">
          </th>
          <th *ngIf="showProgressBtn && activePage==='inbox'"></th>
          <th *ngIf="showInfoIcon"></th>
          <th *ngIf="activePage==='draft'"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-product let-columns="columns" let-rowIndex="rowIndex" let-expanded="expanded">
        <tr [pSelectableRow]="product" [pSelectableRowIndex]="rowIndex">
          <td *ngIf="activePage!='draft'" style="width:17px;">
            <p-tableCheckbox [value]="product"></p-tableCheckbox>
          </td>
          <td *ngIf="activePage==='inbox' && !reportPage" style="width:29px;">
            <button type="button" pButton pRipple [pRowToggler]="product"
              class="p-button-text p-button-rounded p-button-plain"
              [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
          </td>
          <td *ngIf="activePage==='inbox' && !reportPage" style="width: 30px;">
            <div class="icons ">
              <div class="display-inline-block">
                <i title="High Priority" [hidden]="!(product.priority && product.priority.toLowerCase() === 'high')"
                  class="fa ui-icon-priority-high text-red"></i>
              </div>
              <div class="display-inline-block">
                <img title="Type" src="assets/images/icons/cc.png"
                  [hidden]="!(product.type && (product.type.toLowerCase()==='cc' || product.type.toLowerCase()==='reply-cc'))"
                  class="flag-img-dim">
              </div>
            </div>
          </td>
          <td *ngIf="activePage==='inbox' && !reportPage">
            <img title="Type" [src]="product.isFlag ? 'assets/images/icons/flag.png' : 'assets/images/icons/unflag.png'"
              class="flag-img-dim">
          </td>
          <td *ngIf="activePage==='inbox' || activePage==='sent' || activePage==='draft'" class="subjectMinWidth"
            (click)="goToTaskDetails($event,'hyperlink',product)">{{ product.subject }}</td>
          <td *ngIf="showInfoIcon"> {{ product.name }}</td>
          <td *ngFor="let col of columns">{{ product[col.field] }}</td>
          <td *ngIf="activePage==='sent'">
            <button pButton type="button" icon="fa fa-fw ui-icon-timeline" title="Track Preview"
              (click)="previewTrackSentitem(product.workflowId)" class="remove-btn v-m"></button>
          </td>
          <td *ngIf="showProgressBtn && activePage==='inbox'">
            <button pButton type="button"
              icon="{{product.hasProgress ? 'fa fa-fw ui-icon-hourglass-full' : 'fa fa-fw ui-icon-hourglass-empty'}}"
              title="Work Progress" (click)="mToggleProgressDialogue(product.workitemId)"
              class="remove-btn v-m"></button>
          </td>
          <td *ngIf="showInfoIcon">
            <button pButton type="button" *ngIf="showInfoIcon" icon="fa fa-fw ui-icon-info-outline" title="Info"
              (click)="openDocInfo(product);displayinfo=true;" class="remove-btn v-m"
              [disabled]="activePage && (activePage==='simpleSearch' || activePage==='advanceSearch') && product.isDeleted"></button>
          </td>
          <td *ngIf="activePage==='draft'">
            <button pButton type="button" icon="fa fa-fw ui-icon-remove-red-eye" title="View"
              (click)="viewDraftItem(product)" class="remove-btn v-m"></button>
            <button pButton type="button" *ngIf="activePage === 'draft'" icon="fa fa-fw ui-icon-remove" title="Remove"
              (click)="removeDraft(product)" class="remove-btn v-m"></button>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="rowexpansion" let-table>
        <tr>
          <td colspan="15">
            <div class="ui-grid ui-grid-responsive ui-fluid">
              <div class="ui-grid-row" *ngIf="activePage === 'inbox'">
                <table id="details" class="ecm-table  inner-table w-100">
                  <tbody>
                    <tr class="even label-width">
                      <td>Subject:</td>
                      <td>{{table.subject}}</td>
                      <td>Received Date:</td>
                      <td>{{table.receivedDate}}</td>
                    </tr>
                    <tr class="label-width">
                      <td>Sender Name:</td>
                      <td>{{table.senderName}}</td>
                      <td>Priority:</td>
                      <td>{{table.priority}}</td>
                    </tr>
                    <tr class="even label-width">
                      <td>Originator:</td>
                      <td>{{table.wfCreatorName}}</td>
                      <td>Status:</td>
                      <td>{{table.status}}</td>
                    </tr>
                    <tr class="label-width">
                      <td>Reminder:</td>
                      <td>{{table.reminder}}</td>
                      <td>Deadline:</td>
                      <td>{{table.deadline}}</td>
                    </tr>
                    <tr class="even label-width">
                      <td>For:</td>
                      <td colspan="3">
                        <div>{{table.actions}}</div>
                      </td>
                    </tr>
                    <tr class="label-width">
                      <td>Instructions:</td>
                      <td colspan="3">
                        <div *ngIf="table.instructions" [innerHTML]="table.instructions"></div>
                      </td>
                    </tr>
                    <tr class="even label-width">
                      <td>Remarks:</td>
                      <td colspan="3">{{table.comments}}</td>
                    </tr>
                    <tr class="label-width" *ngIf="table.actionTaken && table.actionTaken!='Launch'">
                      <td>Action Taken:</td>
                      <td colspan="3">{{table.actionTaken}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ng-container *ngIf="activePage === 'sent'">
                <table id="sentWorkitemdetails" class="ecm-table ">
                  <thead>
                    <th>#</th>
                    <th>Recipient</th>
                    <th>Subject</th>
                    <th>Sent On</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th [ngClass]="{'hide' : reportPage}">Action</th>
                  </thead>
                  <tbody>
                    <tr *ngFor="let workitem of sentitemWorkitems;let i=index;let isOdd=odd;let isEven=even;"
                      [class.even]="isEven" (click)="openSentWorkitem(workitem.workitemId)" role="button">
                      <td>{{i + 1}}</td>
                      <td>{{workitem.recipientName}}</td>
                      <td>{{workitem.subject}}</td>
                      <td>{{workitem.receivedDate}}</td>
                      <td>{{workitem.type}}</td>
                      <td>{{workitem.status}}</td>
                      <td [ngClass]="{'hide' : reportPage}"
                        (click)="mToggleProgressDialogue(workitem.workitemId,$event)">
                        <button pButton type="button" icon="fa fa-fw ui-icon-hourglass-empty" title="Work Progress"
                          class="remove-btn v-m"></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </ng-container>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <!-- Grouped -->
  <div class="data-table-scroll" *ngIf="rowGroupMode">
    <p-table [value]="tableData" [columns]="cols" sortField="dateGroup" dataKey="dateGroup"
      rowGroupMode="subheader" groupRowsBy="dateGroup" [tableStyle]="{'min-width': '70rem'}"
      (onHeaderCheckboxToggle)="checked()" (onRowSelect)="checked($event)" (onRowUnselect)="unchecked($event)"
      (onRowClick)="rowSelected($event)" (onFilter)="onFiltering($event)" selectionMode="multiple" [lazy]="true"
      [totalRecords]="totalRecords" styleClass="p-datatable-gridlines p-datatable-sm p-datatable-striped"
      [tableStyle]="{ 'min-width': '40rem' }" responsiveLayout="stack" [breakpoint]="'960px'"
      [(selection)]="selectedRows" (onLazyLoad)="onLazyLoad($event, tabNameIdentifier)" (onPage)="onPaging($event)"
      [tableStyleClass]="activePage && (activePage==='simpleSearch' || activePage==='advanceSearch')?'border-bottom-dtable':''"
      [rows]="itemsPerPage" [showCurrentPageReport]="true" [responsive]="true" (onRowExpand)="showSentWorkitems($event)"
      [reorderableColumns]="reorderableColumns" [rowExpandMode]="'dt.value'" #dt [paginator]="true">
      <ng-template pTemplate="caption">
        <div style="display: flex; justify-content: space-between;">
          <p-columnFilter type="text" field="subject"></p-columnFilter>
          <div style="display: flex;align-items: center;">
            <p-multiSelect (onChange)="onChange($event)" [options]="colHeaders" [(ngModel)]="cols" optionLabel="header"
              selectedItemsLabel="{0} columns selected" [style]="{'min-width': '200px'}" placeholder="Choose Columns"
              style="margin-right: 45px"></p-multiSelect>
            <!-- <div style="color: white;"
            *ngIf="router.url.includes('draft') && !(router.url.includes('draftLaunch')) && totalCount>1"
            class="pull-right m-5">
            Total Items: {{totalCount}}
          </div> -->
            <button class="autorenew" style="padding: 0;"
              [ngClass]="{'hide-Important':(activePage && (activePage==='simpleSearch' || activePage==='advanceSearch' || activePage==='launch'))}"
              pButton type="button" icon="fa fa-fw ui-icon-autorenew" title="Refresh" (click)="refresh()"></button>
          </div>

        </div>

      </ng-template>
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngIf="activePage!='draft'" style="width:17px;">
            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
          </th>
          <th *ngIf="activePage==='inbox' && !reportPage" style="width: 30px;"></th>
          <th *ngIf="activePage==='inbox' && !reportPage" pSortableColumn="isFlag">
            Flag <p-sortIcon field="flag"></p-sortIcon>
          </th>
          <th *ngIf="activePage==='inbox' || activePage==='sent' || activePage==='draft'" pSortableColumn="subject"
            class="subjectMinWidth">
            Subject <p-sortIcon field="subject"></p-sortIcon>
          </th>
          <th *ngIf="showInfoIcon" pSortableColumn="name">
            Title <p-sortIcon field="name"></p-sortIcon>
          </th>
          <th *ngFor="let col of columns" [pSortableColumn]="col.header">
            {{col.header}} <p-sortIcon [field]="col.header"></p-sortIcon>
          </th>
          <th *ngIf="activePage==='sent'">
          </th>
          <th *ngIf="showProgressBtn && activePage==='inbox'"></th>
          <th *ngIf="showInfoIcon"></th>
          <th *ngIf="activePage==='draft'"></th>
        </tr>
      </ng-template>
      <ng-template  pTemplate="groupheader" let-rowData let-rowIndex="rowIndex"
        >
        <tr>
          <td colspan="14">
            <!-- <button type="button" pButton pRipple [pRowToggler]="rowData"
              class="p-button-text p-button-rounded p-button-plain mr-2"
              [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button> -->
            <span [innerHTML]="rowData.recordGroupName"></span>
            <span *ngIf="expandedRowsGroupsSubTotal && expandedRowsGroupsSubTotal[rowData.recordGroupName]">
              ({{expandedRowsGroupsSubTotal[rowData.recordGroupName]}}
              <ng-container *ngIf="activePage==='inbox'">
                {{expandedRowsGroupsSubTotal[rowData.recordGroupName]==1?' Workitem':' Workitems'}})
              </ng-container>
              <ng-container *ngIf="activePage==='sent'">
                {{expandedRowsGroupsSubTotal[rowData.recordGroupName]==1?' Workflow':' Workflows'}})
              </ng-container>
            </span>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-product let-columns="columns">
        <tr [pSelectableRow]="product">
          <td *ngIf="activePage!='draft'" style="width:17px;">
            <p-tableCheckbox [value]="product"></p-tableCheckbox>
          </td>
          <td *ngIf="activePage==='inbox' && !reportPage" style="width: 30px;">
            <div class="icons ">
              <div class="display-inline-block">
                <i title="High Priority" [hidden]="!(product.priority && product.priority.toLowerCase() === 'high')"
                  class="fa ui-icon-priority-high text-red"></i>
              </div>
              <div class="display-inline-block">
                <img title="Type" src="assets/images/icons/cc.png"
                  [hidden]="!(product.type && (product.type.toLowerCase()==='cc' || product.type.toLowerCase()==='reply-cc'))"
                  class="flag-img-dim">
              </div>
            </div>
          </td>
          <td *ngIf="activePage==='inbox' && !reportPage">
            <img title="Type" [src]="product.isFlag ? 'assets/images/icons/flag.png' : 'assets/images/icons/unflag.png'"
              class="flag-img-dim">
          </td>
          <td *ngIf="activePage==='inbox' || activePage==='sent' || activePage==='draft'" class="subjectMinWidth"
            (click)="goToTaskDetails($event,'hyperlink',product)">{{ product.subject }}</td>
          <td *ngIf="showInfoIcon"> {{ product.name }}</td>
          <td *ngFor="let col of columns">{{ product[col.field] }}</td>
          <td *ngIf="activePage==='sent'">
            <button pButton type="button" icon="fa fa-fw ui-icon-timeline" title="Track Preview"
              (click)="previewTrackSentitem(product.workflowId)" class="remove-btn v-m"></button>
          </td>
          <td *ngIf="showProgressBtn && activePage==='inbox'">
            <button pButton type="button"
              icon="{{product.hasProgress ? 'fa fa-fw ui-icon-hourglass-full' : 'fa fa-fw ui-icon-hourglass-empty'}}"
              title="Work Progress" (click)="mToggleProgressDialogue(product.workitemId)"
              class="remove-btn v-m"></button>
            <button pButton type="button" icon="fa fa-fw ui-icon-remove-red-eye" title="Item Details"
              (click)="listItemDialogue(product)" class="remove-btn v-m"></button>
          </td>
          <td *ngIf="showInfoIcon">
            <button pButton type="button" *ngIf="showInfoIcon" icon="fa fa-fw ui-icon-info-outline" title="Info"
              (click)="openDocInfo(product);displayinfo=true;" class="remove-btn v-m"
              [disabled]="activePage && (activePage==='simpleSearch' || activePage==='advanceSearch') && product.isDeleted"></button>
          </td>
          <td *ngIf="activePage==='draft'">
            <button pButton type="button" icon="fa fa-fw ui-icon-remove-red-eye" title="View"
              (click)="viewDraftItem(product)" class="remove-btn v-m"></button>
            <button pButton type="button" *ngIf="activePage === 'draft'" icon="fa fa-fw ui-icon-remove" title="Remove"
              (click)="removeDraft(product)" class="remove-btn v-m"></button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div *ngIf="displayinfo">
    <p-dialog styleClass="p-0" [modal]="true" [appendTo]="'body'" [resizable]="false" [(visible)]="displayinfo"
      #infoDialog [style]="{height: '500px' }" [contentStyle]="{'overflow':'visible'}" (onHide)="closeModal()">
      <p-header>
        {{viewDocTitle}}
      </p-header>
      <!--For making doc details tab lazy-->

      <app-doc-details-modal [docInfo]="docInfo" [docSysProp]="docSysProp" [docSecurity]="docSecurity"
        [foldersFiledIn]="foldersFiledIn" [docTitle]="viewDocTitle">
      </app-doc-details-modal>
    </p-dialog>
  </div>
  <div *ngIf="islinked">
    <p-dialog styleClass="p-0" [modal]="true" [appendTo]="'body'" [resizable]="false" [(visible)]="islinked"
      #infoLinkedDialog [style]="{height: '300px' }" [contentStyle]="{'overflow':'visible'}" (onHide)="closeModal()">
      <p-header>
        {{viewDocTitle }}
      </p-header>
      <!--For making doc details tab lazy-->

      <app-doc-linked-details-modal [docInfo]="docInfo" [docSysProp]="docSysProp" [docSecurity]="docSecurity"
        [linkedDocument]="linkedDocument" [foldersFiledIn]="foldersFiledIn" [docTitle]="viewDocTitle">
      </app-doc-linked-details-modal>
    </p-dialog>
  </div>
  <div *ngIf="isDocTrack">
    <p-dialog styleClass="p-0" [modal]="true" [appendTo]="'body'" [resizable]="false" [(visible)]="isDocTrack"
      #infoTrackDialog [style]="{height: '300px' }" [contentStyle]="{'overflow':'visible'}" (onHide)="closeModal()">
      <p-header>
        {{viewDocTitle }}
      </p-header>
      <!--For making doc details tab lazy-->
      <app-doc-track-details-modal [docInfo]="docInfo" [docSysProp]="docSysProp" [docSecurity]="docSecurity"
        [docTrack]="docTrack" [foldersFiledIn]="foldersFiledIn" [docTitle]="viewDocTitle">
      </app-doc-track-details-modal>
    </p-dialog>
  </div>
  <div *ngIf="viewer">
    <p-dialog [modal]="true" #viewerDialog [appendTo]="'body'" [resizable]="false" [(visible)]="viewer"
      (onHide)="closeViewPopUp()">
      <p-header>
        {{viewDocTitle}}
      </p-header>
      <iframe *ngIf="showIframe" class="dynamic-Iframe-size" [src]="attach_url" frameborder="0"
        allowfullscreen></iframe>
    </p-dialog>
  </div>
</div>
<div *ngIf="showDelegationInactiveDialog">
  <p-dialog [closable]="false" [closeOnEscape]="false" [modal]="true" #delegationMsgDialog [appendTo]="'body'"
    [(visible)]="showDelegationInactiveDialog" [style]="{ width: '380px', height: '160px' }">
    <p-header>
      Delegated user Access has been ended.
    </p-header>
    <p>Application will refresh now.</p>
    <p-footer>
      <button pButton class="pull-right" type="button" label="Ok" (click)="reloadApp()"></button>
    </p-footer>
  </p-dialog>
</div>
<p-confirmDialog appendTo="body" key="confirmNavigateTaskDetails{{tabNameIdentifier}}" acceptLabel="OK"
  [rejectVisible]="false" header="Confirmation" icon="fa fa-help-outline" width="425"></p-confirmDialog>
<p-confirmDialog appendTo="body" key="confirmRemoveDraft" acceptLabel="Yes" rejectLabel="No" header="Confirmation"
  icon="fa fa-help-outline" width="425"></p-confirmDialog>
<div class="progress-bar">
  <div [cgBusy]=busy [cgBusyConfig]="{message: 'Please Wait...', backdrop: true}"></div>
</div>
<p-dialog appendTo="body" [modal]="true" showEffect="fade" [(visible)]="displayBasic" [responsive]="true"
  [style]="{ width: '400px', height: '200px' }">
  <p-header>
    Confirmation
  </p-header>
  <p>Are you sure that you want to remove this draft item?</p>
  <div style="height: 40px;"></div>
  <div style="margin-left: 20vh">
    <button (click)="cancel()" pButton type="button" class="mr-1" label="Cancel"></button> &nbsp;
    <button (click)="ok()" pButton type="button" class="mr-1" label="OK"></button> &nbsp;
  </div>
</p-dialog>